src/main/resources/xsd/tefextension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.abes.fr/abes/documents/tefextension" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:mads="http://www.loc.gov/mads/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:tef="http://www.abes.fr/abes/documents/tef" xmlns:mets="http://www.loc.gov/METS/" xmlns:tefudoc="http://www.theses.fr/namespace/tefudoc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tefextension="http://www.abes.fr/abes/documents/tefextension" xmlns:suj="http://www.theses.fr/namespace/sujets">
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.abes.fr/abes/documents/tef" schemaLocation="tef.xsd"/>
  <xs:import namespace="http://www.loc.gov/METS/" schemaLocation="mets.xsd"/>
  <xs:import namespace="http://www.loc.gov/mads/" schemaLocation="mads.xsd"/>
  <xs:import namespace="http://www.theses.fr/namespace/sujets" schemaLocation="suj.xsd"/>
  <xs:import namespace="http://www.theses.fr/namespace/tefudoc" schemaLocation="tefudoc.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="coAuteur">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tef:nom"/>
        <xs:element ref="tef:prenom"/>
        <xs:element ref="tef:dateNaissance"/>
        <xs:element ref="tef:nationalite"/>
        <xs:element maxOccurs="unbounded" ref="tef:autoriteExterne"/>
        <xs:element ref="suj:adresseDoctorant"/>
        <xs:element ref="suj:codePostalDoctorant"/>
        <xs:element ref="suj:villeAdresseDoctorant"/>
        <xs:element ref="suj:paysAdresseDoctorant"/>
        <xs:element ref="suj:telephoneDoctorant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
